36

Ac primum Sophoclem scripsisse 101011οη001]ᾶο Phi-
loclem scholiasta dicit Aristophaneus‚¹³3) qua re certe non solum
ante Philoclem, sed omniumprimum Terei poetamfuisse Sophoclem roure
signifieat. Quo quidem ternpore tragoedia 0010111 (1011111111101111311
potest3 at tamennon solum ante a. 414 Aristophanis probant
Aves, sed etiam ante a. 421 0. 011. 11. aotam Euripideus
Erechtheus, siquidem Tereum 110110101011134)0111001111.
Argumentum 1010 10111100 100 101·0111111,01(010111110οε’σεων
forma uti nobis 1100011) Tereus Thracum (qui Solem summum
deorum colerent)1³⁵) rex, Procnen Pandionis Athenarum regis
filiam 1111010111 duxit. Nuptiarum etiarn apud Sophoclem causa
fnisse videtur, quod Tereus Pandionem 0011110 Labdacum,Boeo-
torum (i. 0. Cadmeorum) regem,adiuverat.1³⁶) Postea vero
01 Philomelam alteram Pandionis filiam stupravit (permiserat
enim pater, ut eam domum duceret secum 101010111111110111,
111111 01111 sed 111 0 barbaro virgini Aulide 011 illata) 01,110 quid evolgarctur,
linguam evolsit. Sed 10110 Βο0011 die (quc etipsa fabulaacta
fingitur)137) Proenae aPhilomela (quae Aulide advenerat clam
Tereumpssss) tela artificiose texta mittitur, quae sororis calami.

Verg.Aen. ed. Keil p. 23 0111010111001111, 110 10110 00010100110 p. 45l6).—Hyg.

1. 44 (quem ex alio tonte hausisse coniecit Welclrer). ln 10111110 Romanen-
sibus Boei et Helladii non moror, 1. Roscheri myth. Lex. s. 1. hodon.

- 133) Schel. Ar. Ay. 281: d Σοφοκλῆς πρῶτον τὸν Τηρέα ἐποίησεν, εἶτα
Φιλοκλῆς. - ¹³4.)V p. 30.- ι35) Fr. 520. Ἥλιε, φιλίπποις θρηξῖ πρέ-
σβιστον σέλας (σέβας). 00 Solis apud Thraces cultu ex herodoto [01. V, 1]
set optimis auctoribus nihil 00111101. At Aeschylus 111 Βασσαρίσι 10011 1111101]
Mauso 24) Orpheum Solis 0110 Apollinis cultorem neglecte Bacche: ὃς τνν

μὲν Διόνυσον οὐκ ἐτίμα, τὸν δὲ Ἥλιον μέγιστον τῶν θεῶν ἐνόμιζεν εἶναι,

ὃν καὶ Ἀπόλλωνα προσηγόρευσεν. Sophocles Aeschylum, sed ipse Aeschylus
0101100110001010110111101111. 01. Preller-Robert, 0110010111. ⁴ p. 230

n. 3. - 333) Apo. 111, 14, 8 πολέμου δὲ ἐξαναστάντος πρὸς Λάβδακον περὶ

γῆς όρων ἐπεκαλέσατο βοηθόν ἐκ θρᾴκης Τηρέα τὸν Ἄρεος (10. Πανδίων)

καὶ τὸν πόλεμον σὺν αὐτῷ κατορθώσας) ἔδωκε Τηρεῖ πρὸς γάμον. . τὴν

Πρόκνην. - Ov. l. 1. 423 0 Tereo 10110101 ex Attica fugatos dicit, quade

Ι ἢ 10 10110 Hauptlus egit ad h. 1. 01Τ1110. 11. 29 de nuptiarum causis. -
¹· ' ¹³⁷) Hoc wolckerus iure collegit 00100501,000010101100000

¹ solent 111010110οΒ00011 Ι Sithoniae celebrare 1101110“,2) ex Acci quodam loco '

3)01111.524,1111110 (λον φάρος Bacchicam 1011110111 significaret. 0010111111
1111110- 333) ’.10111110 10011111 hic apposui: Πανδίων ό Ἀθηναῖος dura·
τέρας ἔσχε Πρόκνην καὶ Φιλομήλαν· ὧν την Πρόκνην Τηρεῖ τῷ ἐκ θρᾳκης

 

